#command=/usr/lib/i3blocks/$BLOCK_NAME
command=/home/mr/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[bandwidth]
instance=wlp5s0;in
label=
interval=1

[bandwidth]
instance=wlp5s0;out
label=
interval=1

[network]
label=
interval=1
#separator=false

[battery2]
interval=5

[keystate]
label=
instance=caps
interval=1

[keystate]
label=
instance=num
interval=1

[brightness]
label=
interval=5

[audio2]
interval=once
signal=1

[cpu]
label=
interval=2

[date]
label=
command=date '+%Y-%m-%d'
interval=1

[time]
label=
command=date '+%H:%M:%S'
interval=1

